apiVersion: apps/v1
kind: Deployment
metadata:
  name: ll-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ll-xapi
  template:
    metadata:
      labels:
        app: ll-xapi
    spec:
      containers:
      - name: learninglocker
        image: eu.gcr.io/learninglocker-dev/learninglocker:cloud-build
        ports:
        - containerPort: 3000
        env:
        - name: MONGODB_PATH
          value: "mongodb://localhost:27017/learninglocker_v2"
        - name: REDIS_HOST
          value: "localhost"

      - name: learninglocker
        image: eu.gcr.io/learninglocker-dev/xapi-service:cloud-build
        ports:
        - containerPort: 8081
        env:
        - name: MONGODB_PATH
          value: "mongodb://localhost:27017/learninglocker_v2"
        - name: REDIS_HOST
          value: "localhost"

      - name: mongo
        image: mongo:4.0.10-xenial
        ports:
        - containerPort: 27017

      - name: redis
        image: redis:4.0.14-alpine
        ports:
        - containerPort: 6379
